# kotlin-updater-annotation

./: build.gradle  settings.gradle
kotlin-builder-annotation/: build.gradle
kotlin-builder-annotation/src/main/kotlin/com/nando/update_object/annotation/: UpdateObject.kt
kotlin-builder-annotation/src/main/kotlin/com/nando/update_object/annotation/ktx/: JsonKtx.kt
kotlin-builder-annotation/src/main/kotlin/com/thinkinglogic/builder/annotation/: UpdateObject.kt
kotlin-builder-annotation/src/main/kotlin/com/thinkinglogic/builder/annotation/ktx/: JsonKtx.kt
kotlin-builder-example-usage/: build.gradle
kotlin-builder-example-usage/src/main/kotlin/com/nando/update_object/example/: SimpleDataClass.kt
kotlin-builder-example-usage/src/main/kotlin/com/thinkinglogic/example/: ArraysDataClass.kt  ClassWithConstructorParameters.kt  CollectionsDataClass.kt  DataClassWithAdditionalFields.kt  DataClassWithLongPropertyNames.kt  GenericTypeDataClass.kt  MutableCollectionsDataClass.kt  SimpleDataClass.kt
kotlin-builder-example-usage/src/test/java/com/thinkinglogic/example/: CollectionsDataClassJavaTest.java  SimpleDataClassJavaTest.java
kotlin-builder-example-usage/src/test/kotlin/com/nando/update_object/example/: SimpleDataClassTest.kt
kotlin-builder-example-usage/src/test/kotlin/com/thinkinglogic/example/: ArraysDataClassTest.kt  SimpleDataClassTest.kt
kotlin-builder-processor/: build.gradle
kotlin-builder-processor/src/main/kotlin/com/nando/update_object/processor/: BuilderProcessor.kt
kotlin-builder-processor/src/main/kotlin/com/thinkinglogic/builder/processor/: BuilderProcessor.kt
kotlin-update-object-annotation/: build.gradle
kotlin-update-object-annotation/src/main/kotlin/com/nando/update_object/annotation/: PartOfPartialObjects.kt  RequiredForUpdateObject.kt  UpdateObject.kt
kotlin-update-object-annotation/src/main/kotlin/com/nando/update_object/annotation/modifiers/: UpdateObjectModifier.kt
