buildscript {
    ext.nexus_plugin_version = "1.1.0"

    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    id "signing"
    id "org.jetbrains.dokka" version "1.4.20"
    id "maven-publish"
    id "io.github.gradle-nexus.publish-plugin" version "$nexus_plugin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.0"
}

allprojects {
    group = "com.nando.update-object"
    version = "1.0.2"
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("11"))
        }
    }

    dependencies {
        testImplementation "org.jetbrains.kotlin:kotlin-test"
    }

    test {
        useJUnitPlatform()
    }
}
