plugins {
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation project(":kotlin-builder-annotation")
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-properties:1.3.2"

    kapt project(":kotlin-builder-processor")
    
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "com.willowtreeapps.assertk:assertk:0.10"

}
