plugins {
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation project(":kotlin-update-object-annotation")

    kapt project(":kotlin-builder-processor")
    
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "com.willowtreeapps.assertk:assertk:0.10"

}
