plugins {
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation project(":kotlin-builder-annotation")
    implementation "com.squareup:kotlinpoet:1.12.0"
}

kapt.includeCompileClasspath = false

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = "sources"
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = "javadoc"
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html4", true)
    }
}
